body {
    margin: 0px
}

nav {
    background-color: rgb(186, 12, 47);
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav p {
    margin: 0;
}

nav p a {
    text-align: right;
    color: rgb(0,0,0);
}

footer {
    background-color: rgb(0,0,0);
    display: flex;
    justify-content: center;
    padding: 10px;
}

.splash {
    border-radius: 5px;
    background-color: rgb(158,162,162);
    justify-items: center;
}

.splash img {
    border: solid;
    border-color: rgb(0,0,0);
}

.splash p {
    background-color: rgb(214,210,196);
    width: 50%;
    padding: 5px;
    margin: 0;
    border-radius: 3px;
    text-align: center;
}

h1 {
    font-family: Georgia, 'Baskervville SC' serif;
    font-weight: 1000;
    font-style:normal;
    font-size: 3em;
    color: rgb(0,0,0);
    margin-top: 0px;
}

hr {
    background-color: rgb(0,0,0);
    height: 10px;
    margin: 0;
    border-color: rgb(0,0,0);
}

h2 {
    font-family: Georgia, 'Baskervville SC' serif;
    font-weight: 1000;
    font-style:normal;
    font-size: 3em;
    color: rgb(0,0,0);
    margin: 20px 100px 20px 100px;
}

.content {
    font-family: Georgia, 'Baskervville SC' serif;
    font-weight: 400;
    font-style:normal;
    font-size: 1.2em;
    color: rgb(0,0,0);
    justify-items: center;
    
}

.content ul {
    background-color: rgb(158,162,162);
    border-radius: 5px;
    border: solid;
    border-color: rgb(0,0,0);
    margin: 5px;
    height: 110%;
}

.content dl {
    display: grid;
    justify-items: center;
    margin: 1;
}

.content dd {
    margin: 0;
}

.content a {
    color: rgb(186, 12, 47);
}

a {
    color: rgb(255,255,255);
    text-decoration: none;
}

a:hover {
    color: rgb(228,0,43);
}

.three-col {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
    margin: 50px;
    justify-items: center;
    font-family: Georgia, 'Baskervville SC' serif;
    font-weight: 1000;
    font-style:normal;
    font-size: 1em;
    color: rgb(0,0,0);
    margin-top: 0px;
    background-color: rgb(214,210,196);
    border-radius: 20px;
    border: solid 10px;
    border-color: rgb(214,210,196);
}

.card img {
    width: 200px;
    border-radius: 5px;
    border: solid;
    border-color: rgb(0,0,0);
}

.one-col {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    justify-items: center;
    margin: 5px;
    font-family: Georgia, 'Baskervville SC' serif;
    font-weight: 1000;
    font-style:normal;
    font-size: 1.2em;
    border: solid;
    border-radius: 10px;
    border-color: rgb(228,0,43);
    padding: 5px;
}