<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baskervville+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet"  href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>

<body>
    <nav>
        <p>Timothy Fievet</p>
        <a href="contact.html"><p>Contact Timothy Fievet</p></a>
    </nav>
    <section class="splash">
        <h1>Timothy Fievet</h1>
        <img src="images/TimothyFievet_Scholarship_Photo.jpg" alt="Timothy Fievet Headshot" width="150">
        <p>4678 Rabun Drive &#x2022 404-405-5942 &#x2022 tjfievet95@gmail.com</p>
        <p>Hi, my name is Timothy Fievet and I am a 4th year Computer Science at the University of Georgia. One field of interest I have is cybersecurity and I like to stay active in my free time.</p>
    </section>
    <hr>
    <section class="content">
        <h2>Education</h2>
        <p>Major: Computer Science</p>
        <p>GPA: 3.92</p>
        <p>Courses: Algorithms, Discrete Math, Theory of Computing, Intelligent Systems</p>
    </section>

    <section class="content">
        <h2>Honors and Awards</h2>
        <dl>
            <dt>Dean's List</dt> 
            <dd>Fall 2023 - Fall 2024</dd>
            <dt>UGA Alumni Scholarship Award</dt>
            <dd>Fall 2024</dd>
        </dl>
    </section>

    <section class="content">
        <h2>Skills</h2>
        <ul>
            <li>Java</li>
            <li>Python</li>
            <li>C</li>
            <li>C++</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Django Framework</li>
            <li>VIM</li>
            <li>SQL</li>
        </ul>
    </section>
    <section class="content">
        <h2>Leadership and Experience</h2>
        <dl>BSA Troop 900 Volunteer</dl>
        <dd>2021-Present</dd>
        <dl>High Ropes Course Instructor <a href="https://historicbanningmills.com/">Historic Banning Mills</a></dl> 
        <dd>2023-Present</dd>
        <h2 class="project_title">Projects</h2>
    </section>
    
    <section>
        <div class="three-col">
            <div class="card">
                
                <img src="images/titanic.jpeg" alt="titanic image"  width="300">
                <h3>Would you Survive on the Titanic?</h3>
                <ul>
                    <li>Machine learning Algorithms to determine Titanic Survival Rates</li>
                    <li>Models contain 60-70% accuracy</li>
                    <li>Resources used: Python, Pandas library</li>
                </ul>
            </div>
            <div class="card">
                <img src="images/codehub.jpg" alt="Gymmy Website photo"  width="300">
                <h3>Gymmy</h3>
                <ul>
                    <li>Website for social Gym Bros</li>
                    <li>Set personal records, schedule goals, connect with friends, and so much more</li>
                    <li>Resources used: Django Web Framework, Python</li>
                </ul>
            </div>
            <div class="card">
                <img src="images/CFP.jpg" alt="College Football Playoff"  width="300">
                <h3>Improved CFB Algorithm</h3>
                <ul>
                    <li>A consistent standard to improve the model for determing the CFB</li>
                    <li>Consistency is key and our system uses point based off metrics to determine outcomes</li>
                    <li>Resources used: Python, Sports Datasets</li>
                </ul>
            </div>
        </div>
    </section>

    <footer>
        <a href="index.html">  &copy; Timothy Fievet</a>
        <a href="https://www.linkedin.com/in/timothy-fievet-563492223/"><i class="fab fa-linkedin" ></i></a>
    </footer>
</body>
</html>