<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you!</title>
</head>
<body>

    <nav>
        <p>Timothy Fievet</p>
           <p><a href="index.html">About Timothy Fievet</a></p> 
           <p><a href="contact.html">Contact Timothy Fievet</a></p>   
    </nav>
    <section>
        <h4>Thank you, your submission has been recieved</h4>
    </section>
    <hr>
    
    
    <footer>
        <a href="index.html">  &copy; Timothy Fievet</a>
        <a href="https://www.linkedin.com/in/timothy-fievet-563492223/"><i class="fab fa-linkedin" ></i></a>
    </footer>
</body>
</html>